# Android-Artificial-Eyes-for-Visually-Impaired

./: README.md
artificialeyes/: build.gradle
artificialeyes/app/: build.gradle
artificialeyes/app/src/androidTest/java/com/knb/artificialeyes/: ExampleInstrumentedTest.java
artificialeyes/app/src/main/: AndroidManifest.xml
artificialeyes/app/src/main/java/com/knb/artificialeyes/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  OverlayView.java  TensorFlowObjectDetectionAPIModel.java
artificialeyes/app/src/main/java/com/knb/artificialeyes/env/: BorderedText.java  ImageUtils.java  Logger.java
artificialeyes/app/src/main/java/com/knb/artificialeyes/tracking/: MultiBoxTracker.java
artificialeyes/app/src/main/res/layout/: camera_connection_fragment_tracking.xml
artificialeyes/app/src/test/java/com/knb/artificialeyes/: ExampleUnitTest.java
artificialeyes/gradle/wrapper/: gradle-wrapper.properties
